<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas JavaScript</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <canvas id="lava-lamp"></canvas>
    <div class="container">
        <h1>Prácticas JavaScript</h1>
        <h2>Oscar Axel Vega Piña</h2>
        <picture><img src="img/Logo Upsin.png"></picture>
        <h3>Grupo TEI 7-2</h3>
        <hr>
        <div class="seccion">
            <div id="e1" class="practica">
                <h3>Práctica Cotización</h3>
                <a href="/html/cotizacion.html">Práctica 01: Cotización</a>
            </div>
            <div id="e2" class="practica">
                <h3>Práctica IMC parte 1</h3>
                <a href="/html/IMC.html">Práctica 02: IMC</a>
            </div>
            <div id="e3" class="practica">
                <h3>Práctica IMC parte 2</h3>
                <a href="/html/IMC2.html">Práctica 03: IMC con Imágenes</a>
            </div>
            <div id="e4" class="practica">
                <h3>Práctica Arreglos</h3>
                <a href="/html/practArreglos.html">Práctica 04: Arreglos</a>
            </div>
            <div id="e5" class="practica">
                <h3>Práctica Tablas de multiplicar</h3>
                <a href="/html/tablas.html">Práctica 05: Tablas de multiplicar</a>
            </div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>
