<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos</title>
</head>
<body>
    <h1>ARREGLOS</h1>
    <label for="valores">Valores aleatorios</label>
    <select name="cmbNum" id="cmbNum"></select>
</body>
<script src="/js/arreglos.js"></script>
</html>