<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de automoviles Patria</title>
    <link rel="stylesheet" href="/css/cotizacion.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <h1 class="header1">Agencia de automoviles Patria</h1>
                    <h2 class="header2">Cotización de automoviles</h2>
                </header>
            </div>
            <section>
                <br>
                <label for="valorAuto">Valor del automovil:</label>
                <input type="number" name="txtValorAuto" id="txtValorAuto" required> <br> <br>
                <label for="txtPagoInicial">Porcentaje de pago inicial:</label>
                <input type="number" name="txtPagoInicial" id="txtPagoInicial" required> <br> <br>
                <label for="plazos">Plazos: </label>
                <select name="plazos" id="plazos">
                    <option value="12">12 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="48">48 Meses</option>
                    <option value="60">60 Meses</option>
                </select>
            </section>
            <aside>
                <br><br><hr>
                <span>Calculos</span>
                <hr><br><br>
                <label for="pagoInicial">Pago inicial</label>
                <input type="text" name="txtPagoInicial" id="txtPagoInicial1" readonly> <br> <br>
                <label for="totalFin">Total a financiar</label>
                <input type="text" name="txtTotalFin" id="txtTotalFin" readonly> <br> <br>
                <label for="pagoMensual">Pago Mensual</label>
                <input type="text" name="txtPagoMensual" id="txtPagoMensual" readonly> <br> <br>
                    <button id="btnCalcular">Calcular</button>
                    <button id="btnLimpiar">Limpiar</button>
            </aside>
            <div id="footer">
                <footer>
                    <h3>Todos los derechos reservados @Oscar Vega</h3>
                </footer>
            </div>
        </div>
    </center>
</body>
<script src="/js/app.js"></script>
</html>