<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/IMC.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de IMC</h1>
        <div class="input-group">
            <label for="altura">Altura (en metros):</label>
            <input type="number" id="altura" step="0.01" placeholder="1.75">
        </div>
        <div class="input-group">
            <label for="peso">Peso (en kilogramos):</label>
            <input type="number" id="peso" step="0.1" placeholder="70">
        </div>
        <button onclick="calcularIMC()">Calcular IMC</button>
        <br>
        <button onclick="limpiar()">Limpiar</button>
        <p class="result">Tu IMC es: <span id="resultado"></span></p>
    </div>
    <script src="/js/IMC.js"></script>
</body>
</html>