<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="/css/IMC2.css">
</head>
<body>
    <center>
    <div class="container">
        <div class="calculadora">
            <h1>Calculadora de IMC</h1>
            <div class="input-group">
                <label for="edad">Edad:</label>
                <input type="number" id="edad" step="1" required>
            </div>
            <div class="input-radio">
                <label for="sexo">Genero:</label>
                <input type="radio" name="sexo" id="hombre" value="hombre" required>
                <label style="font-weight:lighter;" for="hombre">Hombre</label>
                <input type="radio" name="sexo" id="mujer" value="mujer" required>
                <label style="font-weight:lighter;" for="mujer">Mujer</label>
            </div>
            <div class="input-group">
                <label for="altura">Altura (en metros):</label>
                <input type="number" id="altura" step="0.01" required>
            </div>
            <div class="input-group">
                <label for="peso">Peso (en kilogramos):</label>
                <input type="number" id="peso" step="0.1" required>
            </div>
            <button onclick="calcularIMC()">Calcular IMC</button>
            <br>
            <button onclick="limpiar()">Limpiar</button>
            <br>
            <p class="result">Tu IMC es: <span id="resultado"></span></p>
            <p><span id="calorias"></span></p>
        </div>
        <div class="imagen">
        </div>
    </div>
    <script src="/js/IMC2.js"></script>
    </center>
</body>
</html>