<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 04: Arreglos</title>
    <link rel="stylesheet" href="/css/practArreglos.css">
</head>
<body>
    <div class="contenedor">
        <header><h1>Generación de números aleatorios</h1></header>
        <div class="cajillas">
            <div class="caja">
                <label for="num">Cantidad de números a generar:</label>
                <input type="number" id="num" step="1">
                <button onclick="generar()">Generar</button>
            </div>
            <div class="caja">
                <label for="generados">Números generados:</label>
                <select name="generados" id="generados"></select>
                <div class="stats">
                    <span id="promedio">Promedio:</span>
                    <span id="max">Mayor: N Índice: N</span>
                    <span id="min">Menor: N Índice: N</span>
                    <span id="simetrico">Simétrico:</span>
                    <span id="porPar">Porcentaje de Pares:</span>
                    <span id="porImpar">Porcentaje de Impares:</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>Todos los derechos reservados @Ing. Oscar Axel Vega Piña</footer>
        </div>
        
    </div>
</body>
<script src="/js/practArreglos.js"></script>
</html>