<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas de Multiplicar</title>
    <link rel="stylesheet" href="/css/tablas.css">
</head>
<body>
    <div>
        <label for="num">Seleccione la Tabla</label>
        <select name="num" id="num">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button onclick="mostrar()">Mostrar Tabla</button>
        <br>
        <br>
        </div>
        <div class="tablas">
            <div><img id="numimg1" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/1.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res11" src=""></div>
            <div><img id="res12" src="/img/tablas/1.png"></div>

            <div><img id="numimg2" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/2.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res21" src=""></div>
            <div><img id="res22" src="/img/tablas/2.png"></div>

            <div><img id="numimg3" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/3.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res31" src=""></div>
            <div><img id="res32" src="/img/tablas/3.png"></div>

            <div><img id="numimg4" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/4.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res41" src=""></div>
            <div><img id="res42" src="/img/tablas/4.png"></div>

            <div><img id="numimg5" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/5.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res51" src=""></div>
            <div><img id="res52" src="/img/tablas/5.png"></div>

            <div><img id="numimg6" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/6.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res61" src=""></div>
            <div><img id="res62" src="/img/tablas/6.png"></div>

            <div><img id="numimg7" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/7.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res71" src=""></div>
            <div><img id="res72" src="/img/tablas/7.png"></div>

            <div><img id="numimg8" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/8.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res81" src=""></div>
            <div><img id="res82" src="/img/tablas/8.png"></div>

            <div><img id="numimg9" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/9.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res91" src=""></div>
            <div><img id="res92" src="/img/tablas/9.png"></div>

            <div><img id="numimg10" src="/img/tablas/1.png" alt=""></div>
            <div><img src="/img/tablas/x.png"></div>
            <div><img src="/img/tablas/10.png"></div>
            <div><img src="/img/tablas/=.png"></div>
            <div><img id="res101" src=""></div>
            <div><img id="res102" src="/img/tablas/10.png"></div>
        </div>
    <script src="/js/tablas.js"></script>
</body>
</html>